<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>
    <div class="login-container">
        <div class="login-header">LOGIN</div>
        <form action="#" method="POST">
            <input class="input-field" type="text" placeholder="Username" required>
            <input class="input-field" type="password" placeholder="Password" required>
            <button class="login-button" type="submit">Login </button>
        </form>
        <div class="signup-link">Don't have an account? <a href="https://zoomquilt.org/">Sign Up</a></div>
    </div>
</body>
</html>
