body {
    font-family: Arial, sans-serif;
    background-image: url('Orange.JPG');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: rgba(254, 254, 254, 0.6);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
    text-align: center;
    width: 300px;
}

.login-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.input-field {
    width: 90%;
    height: 50%;
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

.login-button {
    width: 75%;
    padding: 5px;
    background-color: orange;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-button:hover {
    background-color: orange;
}

.signup-link {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}
